<!DOCTYPE html><!-- Defines this document to be HTML5 -->
<html><!-- Root element of an HTML page -->
<head><!-- Contains meta information about the document -->
    <meta charset="UTF-8">
    <title>Memory Game</title><!-- Specifies a title for the document -->
    <style>
        body {
            font-family: Verdana, serif;
            font-size: 13px;
        }

        /* Status Bar */
        .warning, .info, .error, .success {
            border: 1px solid;
            /* margin and padding attributes are defined from top moving to the right */
            margin: 10px 0;
            padding: 15px 10px 15px 20px;
        }

        .warning {
            color: #9F6000;
            background-color: #FEEFB3;
        }

        .error {
            color: #D8000C;
            background-color: #FFBABA;
        }

        .success {
            color: #4F8A10;
            background-color: #DFF2BF;
        }

        /* Deck of Cards */
        .card-table {
            border-spacing: 10px;
        }

        .card-cell {
            width: 125px;
            height: 180px;
            font-size: 50px;
            text-align: center;
            color: white;
            border: 1px solid black;
            border-radius: 10px;
        }

        .open {
            background-color: darkorange;
            transition: 500ms;
        }

        .close {
            cursor: pointer;
            background-color: cornflowerblue;
            transition: 500ms;
        }

        /* Button */
        .button {
            font-size: 16px;
            color: white;
            background-color: cornflowerblue;
            border: none;
            padding: 15px 32px;
            margin: 4px 10px;
            cursor: pointer;
            transition-duration: 0.5s;
            border-radius: 10px;
        }

        /* Removes blue border from css custom-styled button in Chrome after click */
        .button:focus {
            outline: 0;
        }

        /* box-shadow: none|h-shadow v-shadow blur spread color |inset|initial|inherit; */
        .shadow-button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        /* Rules */
        .info {
            color: #00529B;
            background-color: #BDE5F8;
        }
    </style>
</head>
<body><!-- Contains the visible page content -->
<div>
    <div id="statusBar" class="warning">10 attempts left.</div><!-- Status Bar -->
    <div><!-- Deck of Cards -->
        <table class="card-table">
            <tr>
                <td id="card0" class="card-cell close" onclick="turn(0)"></td>
                <td id="card1" class="card-cell close" onclick="turn(1)"></td>
                <td id="card2" class="card-cell open" onclick="turn(2)">1</td>
                <td id="card3" class="card-cell open" onclick="turn(3)">1</td>
            </tr>
            <tr>
                <td id="card4" class="card-cell close" onclick="turn(4)"></td>
                <td id="card5" class="card-cell open" onclick="turn(5)">2</td>
                <td id="card6" class="card-cell close" onclick="turn(6)"></td>
                <td id="card7" class="card-cell open" onclick="turn(7)">3</td>
            </tr>
        </table>
    </div>
    <div><!-- Button -->
        <button class="button shadow-button" onclick="deal()">New Game</button>
    </div>
    <div class="info"><!-- Rules -->
        <strong>The rules for playing Memory Game</strong>
        <ul>
            <li>Cards are mixed up and laid in rows, face down.</li>
            <li>Turn over any two cards.</li>
            <li>If the two cards match, keep them.</li>
            <li>If they don't match, turn them back over.</li>
            <li>Remember what was on each card and where it was.</li>
            <li>The game is over either when all the cards have been matched or number of attempts exceeded.</li>
        </ul>
    </div>
</div>

<script>
    const VALUES = [1, 2, 3, 4];

    var cards;
    var selected;

    var statusBar = document.getElementById("statusBar");

    function shuffle(array) {
        for (var i = array.length - 1; i > 0; i--) {
            var index = Math.floor(Math.random() * (i + 1));
            var temp = array[i];
            array[i] = array[index];
            array[index] = temp;
        }
    }

    function deal() {
        cards = [];
        selected = null;
        var values = [];
        for (var i = 0; i < VALUES.length; i++) {
            var value = VALUES[i];
            values.push(value);
            values.push(value);
        }
        shuffle(values);
        for (i = 0; i < values.length; i++) {
            var card = {value: values[i], opened: false};
            cards.push(card);
            display({index: i, card: card});
        }
        updateStatus("Go-go-go!");
    }

    function turn(index) {
        var card = cards[index];
        if (card.opened) {
            return;
        }
        card.opened = true;
        display({index: index, card: card});
        if (selected === null) {
            selected = {index: index, card: card};
        } else {
            if (selected.card.value !== card.value) {
                selected.card.opened = false;
                card.opened = false;
                var lh = selected;
                var rh = {index: index, card: card};
                setTimeout(function () {
                    display(lh);
                    display(rh);
                }, 700);
            }
            selected = null;
        }
    }

    function display(item) {
        var index = item.index;
        var card = item.card;
        var element = document.getElementById("card" + index);
        element.classList.remove(card.opened ? "close" : "open");
        element.classList.add(card.opened ? "open" : "close");
        element.innerHTML = card.opened ? card.value : "";
    }

    function updateStatus(message) {
        statusBar.innerHTML = message;
    }

    deal();
</script>

</body>
</html>
